alembic==1.6.5
altair==4.1.0
altgraph==0.17
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
auto-py-to-exe==2.9.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
decorator==5.0.9
defusedxml==0.7.1
dnspython==2.1.0
Eel==0.12.4
entrypoints==0.3
Flask==2.0.1
Flask-Migrate==3.0.1
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
gitdb==4.0.7
GitPython==3.1.17
greenlet==1.1.0
idna==2.10
ipykernel==5.5.5
ipython==7.24.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
is-disposable-email==1.0.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mysql==0.0.3
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.1
ptyprocess==0.7.0
pyarrow==4.0.1
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pyzmq==22.1.0
requests==2.25.1
Send2Trash==1.5.0
six==1.16.0
smmap==4.0.0
SQLAlchemy==1.4.17
streamlit==0.82.0
terminado==0.10.0
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.5
validators==0.18.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
WTForms==2.3.3
wtforms-validators==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
